services:
  db:
    build:
      context: ./db
      dockerfile: Dockerfile
    container_name: postgres-db
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

  grafana:
    image: grafana/grafana:12.2.0-17389662039
    depends_on:
      - db
    ports:
      - 3000:3000
    volumes:
      - ./grafana/grafana.db:/var/lib/grafana/grafana.db
    user: "$PID:$GID"
